{'城市': '顺义', '温度': '27℃', '风向': '北风'}
{'城市': '北京', '温度': '27℃', '风向': '东风'}
{'城市': '石景山', '温度': '27℃', '风向': '东北风'}
{'城市': '延庆', '温度': '23℃', '风向': '东南风'}
{'城市': '通州', '温度': '26℃', '风向': '北风'}
{'城市': '朝阳', '温度': '27℃', '风向': '东风'}
{'城市': '昌平', '温度': '26℃', '风向': '北风'}
{'城市': '大港', '温度': '29℃', '风向': '东风'}
{'城市': '怀柔', '温度': '26℃', '风向': '北风'}
{'城市': '蓟县', '温度': '26℃', '风向': '东北风'}
{'城市': '丰台', '温度': '27℃', '风向': '西风'}
{'城市': '塘沽', '温度': '28℃', '风向': '东风'}
{'城市': '海淀', '温度': '26℃', '风向': '北风'}
{'城市': '津南', '温度': '28℃', '风向': '东风'}
{'城市': '大兴', '温度': '27℃', '风向': '西北风'}
{'城市': '静海', '温度': '28℃', '风向': '东风'}
{'城市': '天津', '温度': '29℃', '风向': '东风'}
{'城市': '汉沽', '温度': '29℃', '风向': '东风'}
{'城市': '东丽', '温度': '28℃', '风向': '东风'}
{'城市': '宁河', '温度': '27℃', '风向': '东南风'}
{'城市': '北辰', '温度': '27℃', '风向': '东北风'}
{'城市': '宝坻', '温度': '28℃', '风向': '东南风'}
{'城市': '崇明', '温度': '28℃', '风向': '东风'}
{'城市': '徐家汇', '温度': '29℃', '风向': '北风'}
{'城市': '武清', '温度': '28℃', '风向': '东风'}
{'城市': '西青', '温度': '28℃', '风向': '东风'}
{'城市': '奉贤', '温度': '28℃', '风向': '东南风'}
{'城市': '松江', '温度': '29℃', '风向': '东风'}
{'城市': '平谷', '温度': '27℃', '风向': '东南风'}
{'城市': '上海', '温度': '29℃', '风向': '北风'}
{'城市': '嘉定', '温度': '29℃', '风向': '南风'}
{'城市': '闵行', '温度': '29℃', '风向': '东南风'}
{'城市': '门头沟', '温度': '26℃', '风向': '西风'}
{'城市': '宝山', '温度': '29℃', '风向': '东南风'}
{'城市': '青浦', '温度': '28℃', '风向': '东风'}
{'城市': '密云', '温度': '26℃', '风向': '北风'}
{'城市': '浦东', '温度': '30℃', '风向': '东风'}
{'城市': '南汇', '温度': '28℃', '风向': '东南风'}
{'城市': '金山', '温度': '29℃', '风向': '东风'}
{'城市': '房山', '温度': '26℃', '风向': '北风'}
